{
  "name": "atlas",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/base": "^5.0.0-alpha.80",
    "@mui/icons-material": "^5.4.4",
    "@mui/material": "^5.4.4",
    "@popperjs/core": "^2.10.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^14.3.0",
    "@turf/turf": "^6.5.0",
    "@types/mapbox-gl": "^2.4.2",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^18.0.4",
    "@types/react-icons": "^3.0.0",
    "@types/react-router-dom": "^5.3.0",
    "@types/recharts": "^1.8.20",
    "@types/styled-components": "^5.1.24",
    "axios": "^0.21.4",
    "downshift": "^6.1.7",
    "eslint": "^8.15.0",
    "mapbox-gl": "^2.4.1",
    "rc-table": "^7.19.0",
    "react": "^17.0.2",
    "react-collapsible": "^2.8.4",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-popper": "^2.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "recharts": "^2.1.4",
    "styled-components": "^5.3.3",
    "ts-jest": "^28.0.7",
    "typescript": "^4.1.2",
    "use-debounce": "^7.0.0",
    "victory": "^36.4.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "BROWSER=none craco start",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --color",
    "lint:fix": "eslint '*/**/*.{js,ts,tsx}' --fix",
    "build": "craco build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^27.5.1",
    "@types/react-router": "^5.1.18",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "craco-alias": "^3.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "jest": "^26.6.0",
    "prettier": "^2.6.2"
  }
}
